비밀지도 -파이썬-
def solution(n, arr1, arr2):
    answer = []
    arr1_bin = []
    arr2_bin = []
    for i in range(n):
        arr1_bin.append(bin(arr1[i])[2:])
        arr2_bin.append(bin(arr2[i])[2:])
        arr1_bin[i] = ('0' * (n-len(arr1_bin[i]))) + arr1_bin[i]
        arr2_bin[i] = ('0' * (n-len(arr2_bin[i]))) + arr2_bin[i]
    
        tmp = ''
        for p in range(n):
            if arr1_bin[i][p] == '1' or arr2_bin[i][p] == '1':
                tmp += '#'
            elif arr1_bin[i][p] == '0' and arr2_bin[i][p] == '0':
                tmp += ' '
        answer.append(tmp)
        
    return answer

--------------------------------
문자열 압축 -파이썬-

ef solution(s): 
result=[] 
if len(s)==1: 
return 1 
for i in range(1, (len(s)//2)+1): 
b = '' 
cnt = 1 
tmp=s[:i] 

for j in range(i, len(s), i): 
if tmp==s[j:i+j]: 
cnt+=1 
else: 
if cnt!=1: 
b = b + str(cnt)+tmp 
else: b = b + tmp 
tmp=s[j:j+i] 
cnt = 1 
if cnt!=1: 
b = b + str(cnt) + tmp 
else: b = b + tmp 

result.append(len(b)) 
return min(result)

